# Simple API Service in Spring Boot
## Project Description
This Project is a Simple Api Service that implement JPA, H2 Database, Lombok
## Build and Run Application
>- mvn clean install spring-boot:run
